NEXT_PUBLIC_SANITY_TOKEN=skHLS3rsxl5QddL6m5mSILiakreUZd3penKXs0rZoB3aHXlnlT2tiKlt9xB6NvWd7BXEQilte04v1bKOyNsHkdeAswcKFVBVC89fJA4lyo9pIYV6lyJ9Hy2Rt52UGmhAMq3jRuj94gQ8xj1yn4SpN3BG4H8985l8fwSsuRuXRreUeLi60QAv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LFdxpB0BEJAQ6U5NUcWMjAIdArcoYXW22kYNGLtFNVx00DjlPlUVTXqJYfq7nWUxuQoaPspCjljAf1urykOx7sF00Za09Sgy1

STRIPE_SECRET_KEY=sk_test_51LFdxpB0BEJAQ6U5riesgbyKRM7SSRcH3yFMEqB8Sum00ZdGDg1eym9ozb9XcoT7r6LbgLpDTuViO8c51yUZFmNv00n0MBndjx